# datangbaoli_if

./: README.md  pom.xml
src/main/java/com/bywin/baoli/: BaoliApiApplication.java
src/main/java/com/bywin/baoli/aspect/: WebLog.java  WebLogAspect.java
src/main/java/com/bywin/baoli/clinet/finance/: FinanceServiceClient.java
src/main/java/com/bywin/baoli/clinet/finance/dto/: paymentDto.java
src/main/java/com/bywin/baoli/clinet/nc/: NcServiceClient.java
src/main/java/com/bywin/baoli/clinet/nc/dto/: NcClientDto.java  NcContractDto.java  NcDto.java  NcProofDto.java  NcSupplierDto.java
src/main/java/com/bywin/baoli/clinet/nc/entity/client/: ClientBillType.java  ClientBillheadType.java  ClientObjectFactory.java  ClientUfinterfaceType.java
src/main/java/com/bywin/baoli/clinet/nc/entity/contract/: ContractBillType.java  ContractBillheadType.java  ContractObjectFactory.java  ContractUfinterfaceType.java
src/main/java/com/bywin/baoli/clinet/nc/entity/supplier/: SupplierBillType.java  SupplierBillheadType.java  SupplierObjectFactory.java  SupplierUfinterfaceType.java
src/main/java/com/bywin/baoli/clinet/nc/vo/: BankAccUfinterfaceVo.java  BusinessVchManageVo.java  BussUfinterfaceVo.java  FlowStartVo.java  SupplierUfinterfaceVo.java  VchUfinterfaceCopyVo.java  VchUfinterfaceVo.java
src/main/java/com/bywin/baoli/clinet/nc/xmlgenerate/: BankAccountGenerator.java  BussGenerator.java  FundRepayVoucherGenerator.java  GetFundVoucherGenerator.java  SupplierGenerator.java  VoucherGenerator.java
src/main/java/com/bywin/baoli/clinet/rm/: RmServiceClient.java
src/main/java/com/bywin/baoli/clinet/rm/dto/: CasDto.java  CisDto.java  SciDto.java
src/main/java/com/bywin/baoli/clinet/tyc/: TycServiceClient.java
src/main/java/com/bywin/baoli/clinet/tyc/dto/: TycVo.java
src/main/java/com/bywin/baoli/common/res/: ResponseResult.java  ResponseResultHandler.java  Result.java  ResultCode.java  ResultUtil.java
src/main/java/com/bywin/baoli/conf/: JsonNullSerializer.java  RestTemplateConfig.java
src/main/java/com/bywin/baoli/constants/: EventTypeConst.java
src/main/java/com/bywin/baoli/filter/: MyFilter.java  MyHttpServletRequestWrapper.java
src/main/java/com/bywin/baoli/utils/: DESUtils.java  VchExplainUtil.java  XmlUtils.java
src/main/java/com/bywin/baoli/web/: FinanceController.java  NcController.java  RmController.java  TycController.java
src/main/resources/: application-local.properties  application-pro.properties  application.yml
src/main/resources/logback/: logback-base.xml
src/main/resources/xml/: 供应商格式.xml  凭证格式.xml  合同.xml  客户.xml
src/test/java/com/bywin/baoli/: BaoliApiApplicationTests.java
