#####################################\u4EE5\u4E0B\u4E3A\u98CE\u63A7\u76F8\u5173\u63A5\u53E3####################################################################
# \u4FE1\u7528\u8BC4\u7EA7
api.rm.cas=http://10.160.1.82/rms/rwfs/blGeneralAuditCheck.json
# \u5BA2\u6237\u4FE1\u606F\u540C\u6B65
api.rm.cim=http://10.160.1.82/rms/rwfs/syncCustomerExtraInfo.json
#\u6388\u4FE1\u4FE1\u606F\u540C\u6B65(CSD - "Credit Synchronization Data" \u7684\u7F29\u5199\uFF0C\u610F\u4E3A "\u6388\u4FE1\u6570\u636E\u540C\u6B65"\u3002)
api.rm.cis=http://10.160.1.82/rms/rwfs/syncCreditAmountInfo.json
#######################################\u4EE5\u4E0B\u4E3A\u8D22\u52A1\u76F8\u5173\u63A5\u53E3##################################################################
#\u8D22\u52A1-\u5BA2\u6237\u4FE1\u606F\u540C\u6B65
#finance.api.cim
#\u8D22\u52A1-\u4FDD\u7406\u7A0E\u7968\u63A5\u53E3
#finance.api.cim
#\u8D22\u52A1-\u4FDD\u7406\u4ED8\u6B3E\u63A5\u53E3
#finance.api.cim
#######################################\u4EE5\u4E0B\u4E3A\u8D22\u52A1NC\u76F8\u5173\u63A5\u53E3################################################################
finance.nc.api.cim=http://10.160.2.189:8085/service/XChangeServlet?account=001&groupcode=1
# //\u539F\u7CFB\u7EDF\u4E2D\u5728\u914D\u7F6E\u6587\u4EF6\u4E2D\u83B7\u53D6sender\u5B57\u6BB5\u503C\u4E3ADTBL01
nc.dict.sender=DTBL01
######################################\u5929\u773C\u67E5\u63A5\u53E3#########################################################################
tyc.Authorization=95427823-1b10-4e33-a58a-055904a6188f
#\u4F01\u4E1A\u57FA\u672C\u4FE1\u606F(\u641C\u7D22\u5173\u952E\u5B57\uFF08\u516C\u53F8\u540D\u79F0\u3001\u516C\u53F8id\u3001\u6CE8\u518C\u53F7\u6216\u793E\u4F1A\u7EDF\u4E00\u4FE1\u7528\u4EE3\u7801\uFF09)
tyc.api1=https://open.api.tianyancha.com/services/open/ic/baseinfo/normal
#

