#####################################以下为风控相关接口###########################################################################
# 信用评级
api.rm.credit.assessment=http://10.160.1.33/rms/rwfs/blGeneralAuditCheck.json
# 客户信息同步
api.rm.customer.info.sync=http://10.160.1.33/rms/rwfs/blGeneralAuditCheck.json
#授信信息同步(CSD - "Credit Synchronization Data" 的缩写，意为 "授信数据同步"。)
api.rm.cis=http://10.160.1.33/rms/rwfs/blGeneralAuditCheck.json
#台账信息同步(LIS - "Ledger Information Synchronization" 的缩写，意为 "账簿信息同步"。)
api.rm.lis=http://10.160.1.33/rms/rwfs/blGeneralAuditCheck.json
#######################################以下为财务相关接口#########################################################################

################################################################################################################
